server.port=8092
spring.application.name=student-application

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/dblearning
spring.datasource.username=root
spring.datasource.password=Tharani@47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
